#XL Deploy configuration file.
#
#Notes: 
# * If you modify this file, you must restart the XL Deploy server.
# * Use `repository.keystore.password` property to specify the password used to open the repository keystore file, 
#   which contains the encryption key for the rest of the passwords.
# * The other passwords specified in this file are normally encrypted, but you can change their value using plaintext 
#   and at the next start of the server the modified passwords will be re-encrypted.
#
#Mon Aug 16 11:00:04 CEST 2021
http.port=4516
xl.spring.cloud.config.retry.initial.interval=5000
http.bind.address=0.0.0.0
xl.spring.cloud.encrypt.key=?A.IE7I\#S29t{hq
xl.spring.cloud.config.retry.max.attempts=10
threads.max=150
ssl=false
xl.spring.cloud.config.retry.multiplier=1.1
xl.spring.cloud.config.retry.max.interval=30000
admin.password={aes\:v0}Y9AB3v2pnaqqLQB4XQoAjxuExEtWPnP1HVz/QHqkHLc\=
ssl.mutual=false
xl.spring.cloud.external-config=false
http.context.root=/
threads.min=30
